:root {
    --logo: #000000;
    --main-text-color: #212121;
    --p-color: #757575;
    --white-color: #ffffff;
    --footer-color-mail: rgba(255, 255, 255, 0.6);
    --background-color1: #ffffff;
    --background-color2: #2f303a;
    --bacground-color3: #e5e5e5;
    --backroung-color4: #f5f4fa;
    --selection: #2196f3;
}
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Roboto', sans-serif;
    color: var(--main-text-color);
}
section {
    padding-top: 94px;
    padding-bottom: 94px;
}
li {
    list-style: none;
}
svg {
    vertical-align: middle;
}
.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

/* header */

.header {
    padding: 24px 0 25px;
    border-bottom: 1px solid #ececec;
}
.page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--selection);
    text-decoration: none;
}
.studio-white {
    color: var(--white-color);
}
.studio-black {
    color: var(--logo);
}
.navigation {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--header-color);
    background-color: var(--background-color1);
    margin-right: auto;
    margin-left: 93px;
}
.container-navigation {
    display: flex;
    flex-direction: row;
    gap: 46px;
}
.navigation-link {
    color: inherit;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation-link:hover,
.navigation-link:focus {
    color: var(--selection);
    cursor: pointer;
}
.navigation-link-li {
    position: relative;
}
.current::after {
    display: inline-block;
    content: '';
    position: absolute;
    top: 46px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    background-color: var(--selection);
    border-radius: 2px;
    margin: 0 auto;
}
.active {
    color: var(--selection);
}
.contact {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--p-color);
    text-decoration: none;
    fill: var(--p-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact:hover,
.contact:focus {
    color: var(--selection);
    cursor: pointer;
    fill: var(--selection);
}
.contact-icon {
    margin-right: 10px;
}

.contact-margin {
    margin-right: 30px;
}

/* index.html */

.main {
    background-color: var(--background-color2);
    color: var(--white-color);
    padding-top: 200px;
    padding-bottom: 200px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(
            to right,
            rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)
        ),
        url(../images/backgr/background.jpg);
    background-size: 1600px;
    background-repeat: no-repeat;
    background-position: center;
}
.main-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.3636;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    max-width: 696px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}
.main-button {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: inherit;
    background-color: var(--selection);
    padding: 10px 41px;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
}
.main-two {
    padding-bottom: 0;
}
.main-two li {
    padding-right: 30px;
}
.main-two li:last-child {
    padding-right: 0;
}
.main-two-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.main-two-paragraph {
    font-size: 14px;
    line-height: 1.8;
    letter-spacing: 0.03em;
    color: var(--p-color);
    width: 270px;
}
.container-main-two {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.main-two-icons {
    background-color: var(--backroung-color4);
    padding: 25px 100px;
    border-radius: 4px;
    margin-bottom: 30px;
}
.main-three-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
    margin: 0 auto 50px auto;
}
.container-main-three {
    display: flex;
    justify-content: center;
    gap: 30px;
}
.container-main-three-img {
    position: relative;
}
.container-main-three-text {
    position: absolute;
    width: 370px;
    height: 70px;
    top: 1430px;
    background: rgba(47, 48, 58, 0.8);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--white-color);
    padding-top: 27px;
}
.main-four-container {
    display: flex;
    justify-content: center;
    gap: 30px;
}
.main-four li {
    max-width: 270px;
}
.main-four {
    background-color: var(--backroung-color4);
}
.main-four-backgroung {
    background-color: var(--background-color1);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.main-four-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}
.main-four-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 10px;
}
.main-four-job {
    font-size: 16px;
    line-height: 1.2;
    color: var(--p-color);
    text-align: center;
}
.main-four-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
    margin-top: 16px;
}
.main-four-icons-a {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 12px;
    line-height: 0;
    fill: #afb1b8;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.main-four-icons-a:hover,
.main-four-icons-a:focus {
    background-color: var(--selection);
    fill: var(--background-color1);
    cursor: pointer;
}

.main-five-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}
.main-five-container {
    display: flex;
    justify-content: center;
    gap: 30px;
}
.main-five-icons {
    width: 170px;
    height: 92px;
    border: solid 1px #afb1b8;
    border-radius: 4px;
    padding: 16px 32px;
    fill: #afb1b8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.main-five-icons:hover,
.main-five-icons:focus {
    fill: var(--selection);
    border: solid 1px var(--selection);
    cursor: pointer;
}
/* footer */

.footer {
    background-color: var(--background-color2);
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer-adress {
    font-style: normal;
    font-size: 14px;
    line-height: 1.8;
    letter-spacing: 0.03em;
    color: var(--white-color);
}
.footer-contact {
    font-style: normal;
    font-size: 14px;
    line-height: 1.63;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: var(--footer-color-mail);
    padding-top: 9px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-contact:hover,
.footer-contact:focus {
    color: var(--selection);
}
.footer-container {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}
.footer-join-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-color);
}
.footer-join,
.footer-newsletter {
    margin-top: 12px;
    margin-left: 70px;
    display: block;
}
.footer-newsletter {
    margin-left: 74px;
}
.footer-join-icons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}
.footer-join-icons li {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    padding: 12px;
    fill: var(--white-color);
    line-height: 0;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-join-icons li:hover,
.footer-join-icons li:focus {
    background-color: var(--selection);
    fill: var(--white-color);
    cursor: pointer;
}
.container-footer {
    display: flex;
    flex-direction: row;
}
.footer-newsletter-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-color);
    margin-bottom: 20px;
}
.footer-newsletter-input {
    padding: 15px 16px;
    margin-right: 12px;
    width: 358px;
    height: 50px;
    background-color: var(--background-color2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: var(--white-color);
}
.footer-newsletter-input::placeholder {
    font-size: 16px;
    line-height: 1.25;
    color: rgba(255, 255, 255, 0.6);
}
.footer-newsletter-button {
    background-color: var(--selection);
    width: 200px;
    height: 50px;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
}
.footer-newsletter-button-text {
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.06em;
    color: var(--white-color);
}
.footer-newsletter-button-icon {
    width: 24px;
    height: 24px;
    margin-left: 24px;
}

/* portfolio.html */

.main-portfolio {
    background-color: var(--background-color1);
}
.portfolio-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.03em;
    background-color: var(--backroung-color4);
    cursor: pointer;
    border: none;
    border-radius: 4px;
    padding: 6px 22px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-button:focus,
.portfolio-button:hover {
    color: var(--white-color);
    background-color: var(--selection);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}
.container-buttons {
    display: flex;
    gap: 8px;
    justify-content: center;
    margin-bottom: 50px;
}
.projects {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.project-box {
    width: 370px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-box:hover,
.project-box:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
    cursor: pointer;
}
.project-wrapper {
    position: relative;
    overflow: hidden;
}
.project-overlay p {
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: var(--white-color);
    padding: 63px 24px 91px;
}
.project-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-box:hover .project-overlay,
.project-box:focus .project-overlay {
    transform: translateY(0);
}
.project-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}
.project-description {
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
    color: var(--p-color);
}
.project-subtitles {
    border-bottom: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
    padding: 20px 24px;
}
.container-portfolio-padding {
    padding-top: 50px;
}

/* modal window */

.modal {
    position: absolute;
    height: 581px;
    width: 528px;
    opacity: 1;
    background-color: var(--white-color);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}
.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.4);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
}
.close-btn {
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: var(--logo);
    background-color: var(--background-color1);
    border: 1px solid rgba(0, 0, 0, 0.1);
    right: 8px;
    top: 8px;
    cursor: pointer;
}
.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition-property: visibility, opacity;
    transition-delay: 250ms;
}
label {
    display: flex;
    flex-direction: column;
}
.modal {
    padding: 0 40px;
}
.modal-label {
    position: relative;
}
.modal-label-text {
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: var(--p-color);
    padding-top: 10px;
}
.modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 12px;
    margin-top: 40px;
    color: var(--main-text-color);
}
.modal-icon {
    position: absolute;
    top: 39px;
    left: 15px;
    width: 20px;
    height: 20px;
    fill: var(--main-text-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input {
    display: block;
    padding-left: 42px;
    width: 448px;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus-within,
.modal-input:focus-within + svg {
    border-color: var(--selection);
    fill: var(--selection);
}
.modal-textarea {
    display: block;
    height: 120px;
    width: 448px;
    resize: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    outline: none;
    border-radius: 4px;
    padding: 12px 16px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea:active,
.modal-textarea:hover,
.modal-textarea:focus {
    border-color: var(--selection);
}
.modal-textarea::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}
.modal-confirmation {
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: var(--p-color);
    padding-left: 38px;
    padding-top: 20px;
}
.checkbox {
    display: flex;
    position: relative;
}
.modal-label-checkbox {
    display: flex;
    position: relative;
    gap: 8px;
}
.modal-checkbox-input {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    /* ukrywa checkbox input, ale jest widoczny dla czytników */
}
.checbox-icon {
    position: absolute;
    width: 16px;
    height: 15px;
    border: 2px solid var(--main-text-color);
    border-radius: 2px;
    top: 25px;
    left: 15px;
}
.modal-checkbox-input:checked + .checbox-icon {
    background-color: var(--selection);
    border-color: var(--selection);
}
.checbox-img {
    position: absolute;
    top: 2px;
    left: 1px;
}
.modal-button {
    display: flex;
    align-items: center;
    margin: 30px auto;
    padding: 10px 76px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    background-color: var(--selection);
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.06em;
    color: var(--white-color);
    cursor: pointer;
}
.modal-link {
    color: var(--selection);
}
